* {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	letter-spacing: 1px;
}

main {
	height: 80vh;
}

footer {
	width: 100%;
	color: white;
}

#footer-content {
	background-color: #212121;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 3rem 3.5rem;
}

#footer-contacts h1 {
	margin-bottom: 0.75rem;
}

#footer-social {
	display: flex;
	gap: 2rem;
	margin-top: 1.5rem;
}

#footer-social .footer-link {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 2.5rem;
	width: 2.5rem;
	color: white;
	border-radius: 50%;
	transition: all 0.4s;
}

.footer-link {
	text-decoration: none;
}

#footer-social .footer-link:hover {
	opacity: 0.8;
}

#instagram {
	background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
	background-color: #4267b3;
}

#whatsapp {
	background-color: #25d366;
}

.footer-list {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	list-style: none;
}

.footer-list .footer-link {
	color: #d4d4d4;
	transition: all 0.4s;
}

.footer-list .footer-link:hover {
	color: #EFC940;
}

#footer-subscribe {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

#input-group {
	display: flex;
	align-items: center;
	background-color: black;
	border-radius: 5px;
}

#input-group input {
	all: unset;
	padding: 0.75rem;
	width: 100%;
}

#input-group button {
	background-color: #EFC940;
	border: none;
	color: #212121;
	padding: 0px 1.25rem;
	font-size: 1.125rem;
	height: 100%;
	border-radius: 0px 4px 4px 0px;
	cursor: pointer;
	transition: all 0.4s;
}

#input-group button:hover {
	opacity: 0.8;
}

#footer-copyright {
	display: flex;
	justify-content: center;
	background-color: black;
	font-size: 0.9rem;
	padding: 1.5rem;
	font-weight: 100;
}

/* RESPOSIVE STYLING */

@media screen and (max-width: 768px) {
	#footer-content {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
}

@media screen and (max-width: 426px) {
	#footer-content {
		grid-template-columns: repeat(1, 1fr);
		padding: 3rem 2rem;
	}
}